# flume-mysql-sink

./: README.md  pom.xml
src/main/java/com/mzdd/flume/: AbstractMysqlSink.java  MysqlSinkCounter.java  MysqlSinkMBean.java
src/main/java/com/mzdd/flume/business/entity/: DemoData.java
src/main/java/com/mzdd/flume/business/sink/: DemoDataSink.java
